from django.apps import AppConfig

# ------------------------------------------------------------
# ------------------------------------------------------------
# ------------------------------------------------------------

class CoreConfig(AppConfig):
	name = "plainacct.core"
