# Generated by Django 3.2 on 2021-04-21 18:02

from django.db import migrations

def insert_stadnard_accounts(apps, schema_editor) -> None:
	Account = apps.get_model("core", "Account")

	Account.objects.create(number="012", title="Nehmotné výsledky výzkumu a vývoje", category="BA")
	Account.objects.create(number="013", title="Software", category="BA")
	Account.objects.create(number="014", title="Ostatní ocenitelná práva", category="BA")
	Account.objects.create(number="015", title="Goodwill", category="BA")
	Account.objects.create(number="016", title="Povolenky na emise", category="BA")
	Account.objects.create(number="017", title="Preferenční limity", category="BA")
	Account.objects.create(number="019", title="Ostatní dlouhodobý nehmotný majetek", category="BA")
	Account.objects.create(number="021", title="Stavby", category="BA")
	Account.objects.create(number="022", title="Movité věci a jejich soubory", category="BA")
	Account.objects.create(number="025", title="Pěstitelské celky trvalých porostů", category="BA")
	Account.objects.create(number="026", title="Dospělá zvířata a jejich skupiny", category="BA")
	Account.objects.create(number="029", title="Ostatní dlouhodobý hmotný majetek", category="BA")
	Account.objects.create(number="031", title="Pozemky", category="BA")
	Account.objects.create(number="032", title="Umělecká díla a sbírky", category="BA")
	Account.objects.create(number="041", title="Pořízení dlouhodobého nehmotného majetku", category="BA")
	Account.objects.create(number="042", title="Pořízení dlouhodobého hmotného majetku", category="BA")
	Account.objects.create(number="051", title="Poskytnuté zálohy na dlouhodobý nehmotný majetek", category="BA")
	Account.objects.create(number="052", title="Poskytnuté zálohy na dlouhodobý hmotný majetek", category="BA")
	Account.objects.create(number="053", title="Poskytnuté zálohy na dlouhodobý finanční majetek", category="BA")
	Account.objects.create(number="061", title="Podíly v ovládaných a řízených osobách", category="BA")
	Account.objects.create(number="062", title="Podíly v ovládaných a řízených osobách s podstatným vlivem", category="BA")
	Account.objects.create(number="063", title="Ostatní dlouhodobé cenné papíry a podíly", category="BA")
	Account.objects.create(number="065", title="Dluhové cenné papíry držené do splatnosti", category="BA")
	Account.objects.create(number="066", title="Zápůjčky a úvěry ovládaným a řízeným osobám", category="BA")
	Account.objects.create(number="067", title="Ostatní zápůjčky a úvěry", category="BA")
	Account.objects.create(number="066", title="Zápůjčky a úvěry ovládaným a řízeným osobám s podstatným vlivem", category="BA")
	Account.objects.create(number="069", title="Ostatní dlouhodobý finanční majetek", category="BA")
	Account.objects.create(number="072", title="Oprávky k nehmotným výsledkům výzkumu a vývoje", category="BL")
	Account.objects.create(number="073", title="Oprávky k softwaru", category="BL")
	Account.objects.create(number="074", title="Oprávky k ostatním ocenitelným právům", category="BL")
	Account.objects.create(number="075", title="Oprávky ke goodwillu", category="BL")
	Account.objects.create(number="079", title="Oprávky k ostatnímu dlouhodobému nehmotnému majetku", category="BL")
	Account.objects.create(number="081", title="Oprávky ke stavbám", category="BL")
	Account.objects.create(number="082", title="Oprávky k movitým věcem a jejich souborům", category="BL")
	Account.objects.create(number="085", title="Oprávky k pěstitelským celkům trvalých porostů", category="BL")
	Account.objects.create(number="086", title="Oprávky k dospělým zvířatům a jejich skupinám", category="BL")
	Account.objects.create(number="089", title="Oprávky k ostatnímu dlouhodobému hmotnému majetku", category="BL")
	Account.objects.create(number="091", title="Opravná položka k dlouhodobému nehmotnému majetku", category="BL")
	Account.objects.create(number="092", title="Opravná položka k dlouhodobému hmotnému majetku", category="BL")
	Account.objects.create(number="093", title="Opravná položka k dlouhodobému nedokončenému nehmotnému majetku", category="BL")
	Account.objects.create(number="094", title="Opravná položka k dlouhodobému nedokončenému hmotnému majetku", category="BL")
	Account.objects.create(number="095", title="Opravná položka k poskytnutým zálohám na dlouhodobý majetek", category="BL")
	Account.objects.create(number="096", title="Opravná položka k dlouhodobému finančnímu majetku", category="BL")
	Account.objects.create(number="097", title="Oceňovací rozdíl k nabytému majetku", category="BL")
	Account.objects.create(number="098", title="Oprávky k oceňovacímu rozdílu k nabytému majetku", category="BL")

	Account.objects.create(number="111", title="Pořízení materiálu", category="BA")
	Account.objects.create(number="112", title="Materiál na skladě", category="BA")
	Account.objects.create(number="119", title="Materiál na cestě", category="BA")
	Account.objects.create(number="121", title="Nedokončená výroba", category="BA")
	Account.objects.create(number="122", title="Polotovary vlastní výroby", category="BA")
	Account.objects.create(number="123", title="Výrobky", category="BA")
	Account.objects.create(number="124", title="Mladá a ostatní zvířata a jejich skupiny", category="BA")
	Account.objects.create(number="131", title="Pořízení zboží", category="BA")
	Account.objects.create(number="132", title="Zboží na skladě a v prodejnách", category="BA")
	Account.objects.create(number="139", title="Zboží na cestě", category="BA")
	Account.objects.create(number="151", title="Poskytnuté zálohy na materiál", category="BA")
	Account.objects.create(number="152", title="Poskytnuté zálohy na zvířata", category="BA")
	Account.objects.create(number="153", title="Poskytnuté zálohy na zboží", category="BA")
	Account.objects.create(number="191", title="Opravná položka k materiálu", category="BL")
	Account.objects.create(number="192", title="Opravná položka k nedokončené výrobě", category="BL")
	Account.objects.create(number="193", title="Opravná položka k polotovarům vlastní výroby", category="BL")
	Account.objects.create(number="194", title="Opravná položka k výrobkům", category="BL")
	Account.objects.create(number="195", title="Opravná položka ke zvířatům", category="BL")
	Account.objects.create(number="196", title="Opravná položka ke zboží", category="BL")
	Account.objects.create(number="197", title="Opravná položka k zálohám na materiál", category="BL")
	Account.objects.create(number="198", title="Opravná položka k zálohám na zboží", category="BL")
	Account.objects.create(number="199", title="Opravná položka k zálohám na zvířata", category="BL")

	Account.objects.create(number="211", title="Pokladna", category="BA")
	Account.objects.create(number="213", title="Ceniny", category="BA")
	Account.objects.create(number="221", title="Bankovní účty", category="BA")
	Account.objects.create(number="231", title="Krátkodobé bankovní úvěry", category="BL")
	Account.objects.create(number="232", title="Eskontní úvěry", category="BL")
	Account.objects.create(number="241", title="Vydané krátkodobé dluhopisy", category="BL")
	Account.objects.create(number="249", title="Ostatní krátkodobé finanční výpomoci", category="BL")
	Account.objects.create(number="251", title="Registrované majetkové cenné papíry k obchodování", category="BA")
	Account.objects.create(number="252", title="Vlastní akcie a vlastní obchodní podíly", category="BL")
	Account.objects.create(number="253", title="Registrované dluhové cenné papíry k obchodování", category="BA")
	Account.objects.create(number="255", title="Vlastní dluhopisy", category="BL")
	Account.objects.create(number="256", title="Dluhové cenné papíry se splatností do jednoho roku držené do splatnosti", category="BA")
	Account.objects.create(number="257", title="Ostatní cenné papíry k obchodování", category="BA")
	Account.objects.create(number="261", title="Peníze na cestě", category="BA")
	Account.objects.create(number="291", title="Opravná položka ke krátkodobému finančnímu majetku", category="BL")

	Account.objects.create(number="311", title="Pohledávky z obchodních vztahů", category="BA")
	Account.objects.create(number="312", title="Směnky k inkasu", category="BA")
	Account.objects.create(number="313", title="Pohledávky za eskontované cenné papíry", category="BA")
	Account.objects.create(number="314", title="Poskytnuté zálohy", category="BA")
	Account.objects.create(number="315", title="Ostatní pohledávky", category="BA")
	Account.objects.create(number="321", title="Závazky z obchodních vztahů", category="BL")
	Account.objects.create(number="322", title="Směnky k úhradě", category="BL")
	Account.objects.create(number="324", title="Přijaté zálohy", category="BL")
	Account.objects.create(number="325", title="Ostatní závazky", category="BL")
	Account.objects.create(number="331", title="Zaměstnanci", category="BL")
	Account.objects.create(number="333", title="Ostatní závazky vůči zaměstnancům", category="BL")
	Account.objects.create(number="335", title="Pohledávky za zaměstnanci", category="BA")
	Account.objects.create(number="336", title="Zúčtování s institucemi sociálního zabezpečení a zdravotního pojištění", category="BL")
	Account.objects.create(number="336", subnumber="100", title="Zúčtování s institucemi sociálního zabezpečení", category="BL")
	Account.objects.create(number="336", subnumber="200", title="Zúčtování s institucemi zdravotního pojištění", category="BL")
	Account.objects.create(number="341", title="Daň z příjmů", category="BL")
	Account.objects.create(number="342", title="Ostatní přímé daně", category="BL")
	Account.objects.create(number="343", title="Daň z přidané hodnoty", category="BI")
	Account.objects.create(number="345", title="Ostatní daně a poplatky", category="BL")
	Account.objects.create(number="346", title="Dotace ze státního rozpočtu", category="BL")
	Account.objects.create(number="347", title="Ostatní dotace", category="BL")
	Account.objects.create(number="349", title="Vyrovnávací účet pro DPH", category="BA")
	Account.objects.create(number="351", title="Pohledávky za ovládanými a řízenými osobami", category="BA")
	Account.objects.create(number="352", title="Pohledávky za ovládanými a řízenými osobami s podstatným vlivem", category="BA")
	Account.objects.create(number="353", title="Pohledávky za upsaný základní kapitál", category="BA")
	Account.objects.create(number="354", title="Pohledávky za společníky při úhradě ztráty", category="BA")
	Account.objects.create(number="355", title="Ostatní pohledávky za společníky", category="BA")
	Account.objects.create(number="358", title="Pohledávky za společníky sdruženými ve společnostech", category="BA")
	Account.objects.create(number="361", title="Závazky k ovládaným a řízeným osobám", category="BL")
	Account.objects.create(number="362", title="Závazky k ovládaným a řízeným osobám s podstatným vlivem", category="BL")
	Account.objects.create(number="364", title="Závazky ke společníkům při rozdělování zisku", category="BL")
	Account.objects.create(number="365", title="Ostatní závazky ke společníkům", category="BL")
	Account.objects.create(number="366", title="Závazky ke společníkům ze závislé činnosti", category="BL")
	Account.objects.create(number="367", title="Závazky z upsaných nesplacených cenných papírů a vkladů", category="BL")
	Account.objects.create(number="368", title="Závazky ke společníkům sdruženým ve společnostech", category="BL")
	Account.objects.create(number="371", title="Pohledávky z prodeje podniku", category="BA")
	Account.objects.create(number="372", title="Závazky z koupě podniku", category="BL")
	Account.objects.create(number="373", title="Pohledávky a závazky z pevných termínových operací", category="BA")
	Account.objects.create(number="374", title="Pohledávky z nájmu a pachtu", category="BA")
	Account.objects.create(number="375", title="Pohledávky z vydaných dluhopisů", category="BA")
	Account.objects.create(number="376", title="Nakoupené opce", category="BA")
	Account.objects.create(number="377", title="Prodané opce", category="BL")
	Account.objects.create(number="378", title="Ostatní pohledávky", category="BA")
	Account.objects.create(number="379", title="Ostatní závazky", category="BL")
	Account.objects.create(number="381", title="Náklady příštích období", category="BA")
	Account.objects.create(number="382", title="Komplexní náklady příštích období", category="BA")
	Account.objects.create(number="383", title="Výdaje příštích období", category="BL")
	Account.objects.create(number="384", title="Výnosy příštích období", category="BL")
	Account.objects.create(number="385", title="Příjmy příštích období", category="BA")
	Account.objects.create(number="388", title="Dohadné účty aktivní", category="BA")
	Account.objects.create(number="389", title="Dohadné účty pasivní", category="BL")
	Account.objects.create(number="391", title="Opravná položka k pohledávkám", category="BL")
	Account.objects.create(number="395", title="Vnitřní zúčtování", category="BA")
	Account.objects.create(number="398", title="Spojovací účet při sdružení", category="BA")

	Account.objects.create(number="411", title="Základní kapitál", category="BE")
	Account.objects.create(number="412", title="Emisní ažio", category="BE")
	Account.objects.create(number="413", title="Ostatní kapitálové fondy", category="BE")
	Account.objects.create(number="414", title="Oceňovací rozdíly z přecenění majetku a závazků", category="BE")
	Account.objects.create(number="417", title="Rozdíly z přeměn společností", category="BE")
	Account.objects.create(number="418", title="Oceňovací rozdíly z přecenění při přeměnách společností", category="BE")
	Account.objects.create(number="419", title="Změny základního kapitálu", category="BE")
	Account.objects.create(number="421", title="Zákonný rezervní fond", category="BE")
	Account.objects.create(number="422", title="Nedělitelný fond", category="BE")
	Account.objects.create(number="423", title="Statutární fondy", category="BE")
	Account.objects.create(number="426", title="Jiný výsledek hospodaření minulých let", category="BE")
	Account.objects.create(number="427", title="Ostatní fondy", category="BE")
	Account.objects.create(number="428", title="Nerozdělený zisk minulých let", category="BE")
	Account.objects.create(number="429", title="Neuhrazená ztráta minulých let", category="BE")
	Account.objects.create(number="431", title="Výsledek hospodaření ve schvalovacím řízení", category="BE")
	Account.objects.create(number="451", title="Rezervy podle zvláštních právních předpisů", category="BE")
	Account.objects.create(number="453", title="Rezerva na daň z příjmů", category="BE")
	Account.objects.create(number="459", title="Ostatní rezervy", category="BE")
	Account.objects.create(number="461", title="Závazky k bankám a úvěrovým institucím", category="BL")
	Account.objects.create(number="471", title="Dlouhodobé závazky k ovládaným a řízeným osobám", category="BL")
	Account.objects.create(number="472", title="Dlouhodobé závazky k ovládaným a řízeným osobám s podstatným vlivem", category="BL")
	Account.objects.create(number="473", title="Vydané dluhopisy", category="BL")
	Account.objects.create(number="474", title="Závazky z nájmu a pachtu", category="BL")
	Account.objects.create(number="475", title="Dlouhodobé přijaté zálohy", category="BL")
	Account.objects.create(number="478", title="Dlouhodobé směnky k úhradě", category="BL")
	Account.objects.create(number="479", title="Ostatní dlouhodobé závazky", category="BL")
	Account.objects.create(number="481", title="Odložený daňový závazek a pohledávka", category="BI")
	Account.objects.create(number="491", title="Účet individuálního podnikatele", category="BL")

	Account.objects.create(number="501", title="Spotřeba materiálu", category="EP")
	Account.objects.create(number="502", title="Spotřeba energie", category="EP")
	Account.objects.create(number="503", title="Spotřeba ostatních neskladovatelných dodávek", category="EP")
	Account.objects.create(number="504", title="Prodané zboží", category="EP")
	Account.objects.create(number="511", title="Opravy a udržování", category="EP")
	Account.objects.create(number="512", title="Cestovné", category="EP")
	Account.objects.create(number="513", title="Náklady na reprezentaci", category="EP")
	Account.objects.create(number="518", title="Ostatní služby", category="EP")
	Account.objects.create(number="521", title="Mzdové náklady", category="EP")
	Account.objects.create(number="522", title="Příjmy společníků ze závislé činnosti", category="EP")
	Account.objects.create(number="523", title="Odměny členům orgánů obchodních korporací", category="EP")
	Account.objects.create(number="524", title="Zákonné sociální a zdravotní pojištění", category="EP")
	Account.objects.create(number="525", title="Ostatní sociální a zdravotní pojištění", category="EP")
	Account.objects.create(number="526", title="Sociální náklady individuálního podnikatele", category="EP")
	Account.objects.create(number="527", title="Zákonné sociální náklady", category="EP")
	Account.objects.create(number="528", title="Ostatní sociální náklady", category="EP")
	Account.objects.create(number="531", title="Daň silniční", category="EP")
	Account.objects.create(number="532", title="Daň z nemovitých věcí", category="EP")
	Account.objects.create(number="538", title="Ostatní daně a poplatky", category="EP")
	Account.objects.create(number="541", title="Zůstatková cena prodaného dlouhodobého nehmotného a hmotného majetku", category="EP")
	Account.objects.create(number="542", title="Prodaný materiál", category="EP")
	Account.objects.create(number="543", title="Poskytnuté dary", category="EP")
	Account.objects.create(number="544", title="Zaplacené smluvní pokuty a úroky z prodlení", category="EP")
	Account.objects.create(number="545", title="Ostatní pokuty a penále", category="EP")
	Account.objects.create(number="546", title="Odpisy pohledávek", category="EP")
	Account.objects.create(number="547", title="Mimořádné provozní náklady", category="EP")
	Account.objects.create(number="548", title="Ostatní provozní náklady", category="EP")
	Account.objects.create(number="549", title="Manka a škody", category="EP")
	Account.objects.create(number="551", title="Odpisy dlouhodobého nehmotného a hmotného majetku", category="EP")
	Account.objects.create(number="552", title="Tvorba a zúčtování rezerv podle zvláštních právních předpisů", category="EP")
	Account.objects.create(number="554", title="Tvorba a zúčtování ostatních rezerv", category="EP")
	Account.objects.create(number="555", title="Tvorba a zúčtování komplexních nákladů příštích období", category="EP")
	Account.objects.create(number="557", title="Zúčtování oprávky k oceňovacímu rozdílu k nabytému majetku", category="EP")
	Account.objects.create(number="558", title="Tvorba a zúčtování zákonných opravných položek", category="EP")
	Account.objects.create(number="559", title="Tvorba a zúčtování ostatních opravných položek", category="EP")
	Account.objects.create(number="561", title="Prodané cenné papíry a podíly", category="EP")
	Account.objects.create(number="562", title="Zaplacené úroky", category="EP")
	Account.objects.create(number="563", title="Kurzové ztráty", category="EP")
	Account.objects.create(number="564", title="Náklady z přecenění majetkových cenných papírů k obchodování", category="EP")
	Account.objects.create(number="566", title="Náklady z finančního majetku", category="EP")
	Account.objects.create(number="567", title="Náklady z derivátových operací", category="EP")
	Account.objects.create(number="568", title="Ostatní a mimořádné finanční náklady", category="EP")
	Account.objects.create(number="569", title="Manka a škody na finančním majetku", category="EP")
	Account.objects.create(number="574", title="Tvorba a zúčtování finančních rezerv", category="EP")
	Account.objects.create(number="579", title="Tvorba a zúčtování opravných položek ve finanční činnosti", category="EP")
	Account.objects.create(number="581", title="Změna stavu nedokončené výroby", category="EP")
	Account.objects.create(number="582", title="Změna stavu polotovarů vlastní výroby", category="EP")
	Account.objects.create(number="583", title="Změna stavu výrobků", category="EP")
	Account.objects.create(number="584", title="Změna stavu zvířat", category="EP")
	Account.objects.create(number="585", title="Aktivace materiálu a zboží", category="EP")
	Account.objects.create(number="586", title="Aktivace vnitropodnikových služeb", category="EP")
	Account.objects.create(number="587", title="Aktivace dlouhodobého nehmotného majetku", category="EP")
	Account.objects.create(number="588", title="Aktivace dlouhodobého hmotného majetku", category="EP")
	Account.objects.create(number="591", title="Splatná daň z příjmů", category="EP")
	Account.objects.create(number="592", title="Odložená daň z příjmů", category="EP")
	Account.objects.create(number="595", title="Dodatečné odvody daně z příjmů", category="EP")
	Account.objects.create(number="596", title="Převod podílu na výsledku hospodaření společníkům", category="EP")
	Account.objects.create(number="597", title="Převod provozních nákladů", category="EP")
	Account.objects.create(number="598", title="Převod finančních nákladů", category="EP")
	Account.objects.create(number="599", title="Změna stavu rezervy na daň z příjmů", category="EP")

	Account.objects.create(number="601", title="Tržby za vlastní výrobky", category="RV")
	Account.objects.create(number="602", title="Tržby z prodeje služeb", category="RV")
	Account.objects.create(number="604", title="Tržby za zboží", category="RV")
	Account.objects.create(number="641", title="Tržby z prodeje dlouhodobého nehmotného a hmotného majetku", category="RV")
	Account.objects.create(number="642", title="Tržby z prodeje materiálu", category="RV")
	Account.objects.create(number="643", title="Přijaté dary", category="RV")
	Account.objects.create(number="644", title="Obdržené smluvní pokuty a úroky z prodlení", category="RV")
	Account.objects.create(number="646", title="Výnosy z odepsaných pohledávek", category="RV")
	Account.objects.create(number="647", title="Mimořádné provozní výnosy", category="RV")
	Account.objects.create(number="648", title="Ostatní provozní výnosy", category="RV")
	Account.objects.create(number="661", title="Tržby z prodeje cenných papírů a podílů", category="RV")
	Account.objects.create(number="662", title="Obdržené úroky", category="RV")
	Account.objects.create(number="663", title="Kurzové zisky", category="RV")
	Account.objects.create(number="664", title="Výnosy z přecenění majetkových cenných papírů k obchodování", category="RV")
	Account.objects.create(number="665", title="Výnosy z dlouhodobého finančního majetku", category="RV")
	Account.objects.create(number="666", title="Výnosy z krátkodobého finančního majetku", category="RV")
	Account.objects.create(number="667", title="Výnosy z derivátových operací", category="RV")
	Account.objects.create(number="668", title="Ostatní a mimořádné finanční výnosy", category="RV")
	Account.objects.create(number="697", title="Převod provozních výnosů", category="RV")
	Account.objects.create(number="698", title="Převod finančních výnosů", category="RV")

	Account.objects.create(number="701", title="Počáteční účet rozvažný", category="SO")
	Account.objects.create(number="702", title="Konečný účet rozvažný", category="SC")
	Account.objects.create(number="710", title="Účet zisků a ztrát", category="SP")


class Migration(migrations.Migration):

	dependencies = [
		('core', '0001_initial'),
	]

	operations = [
		migrations.RunPython(insert_stadnard_accounts),
	]
